MONGO_URI=mongodb+srv://theunseenbytes:theunseenbytes55555@cluster0.ojpm1mi.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dtqnyipop
CLOUDINARY_API_KEY=358425167719361
CLOUDINARY_API_SECRET=V3qgz9CYbUBZUATD04YD1S0jv5U

# Authentication
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
GOOGLE_CLIENT_ID=1064854524539-hcvcbs4nkiqfguufmvqj9qtivusots1o.apps.googleusercontent.com

# Clerk Authentication (deprecated - will be removed)
CLERK_PUBLISHABLE_KEY=pk_test_cG9zc2libGUtbG9uZ2hvcm4tMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_your_secret_key_here